# AN5W3RBot

./: AtMessage.json  README.md  pom.xml  setting.json
src/main/java/org/an5w3r/an5w3rBot/: AN5W3RBotApplication.java  Client.java  LlOneBotBaseApplication.java  Setting.java  Status.java
src/main/java/org/an5w3r/an5w3rBot/action/: GroupAction.java  MsgAction.java
src/main/java/org/an5w3r/an5w3rBot/dao/: ImageDao.java  MsgDao.java  TextDao.java
src/main/java/org/an5w3r/an5w3rBot/entity/: Content.java  Font.java  Friend.java  GameTeam.java  Image.java  Message.java  MsgItem.java  Request.java  RoomInfo.java  Sender.java  Team.java
src/main/java/org/an5w3r/an5w3rBot/service/: BilibiliLiveMonitor.java  BilibiliService.java  GameTeamService.java  ImageService.java  MessageService.java  MsgService.java  SwitchService.java
src/main/java/org/an5w3r/an5w3rBot/util/: HttpClientExample.java  ImageUtil.java  JSONUtil.java  MsgUtil.java  RandomImageBase64.java  TextUtil.java
src/main/java/org/example/llonebotbase/: Client.java  LlOneBotBaseApplication.java  LocalChat.java
src/main/java/org/example/llonebotbase/dao/: MsgDao.java
src/main/java/org/example/llonebotbase/entity/: Friend.java  Message.java  MsgItem.java  Request.java
src/main/java/org/example/llonebotbase/service/: MessageService.java
src/main/java/org/example/llonebotbase/util/: MsgUtil.java
src/main/java/unUse/: tmpGameTeamService.java  unUseOnMsg.java
src/main/resources/: Chat.json  application.properties  banner.txt
src/test/java/org/an5w3r/an5w3rBot/: AddTextToImage.java  HttpClientExample.java  JsonMessageHandler.java  LlOneBotBaseApplicationTests.java  Main.java  OpenAIExample.java  PostExample.java  TestJson.java
src/test/java/org/example/llonebotbase/: LlOneBotBaseApplicationTests.java  TestJson.java
